html,body{
	overflow-x: hidden;
}

/*==================    ШРИФТЫ    =========================*/
@font-face { 
font-family: 'GothaProBla'; 
src: url('fonts/GothaProBla.eot'); 
src: url('fonts/GothaProBla.eot') format('embedded-opentype'), 
url('fonts/GothaProBla.woff2') format('woff2'), 
url('fonts/GothaProBla.woff') format('woff'), 
url('fonts/GothaProBla.ttf') format('truetype'), 
url('fonts/GothaProBla.svg#GothaProBla') format('svg'); 
} 
@font-face { 
font-family: 'GothaProBol'; 
src: url('fonts/GothaProBol.eot'); 
src: url('fonts/GothaProBol.eot') format('embedded-opentype'), 
url('fonts/GothaProBol.woff2') format('woff2'), 
url('fonts/GothaProBol.woff') format('woff'), 
url('fonts/GothaProBol.ttf') format('truetype'), 
url('fonts/GothaProBol.svg#GothaProBol') format('svg'); 
} 
@font-face { 
font-family: 'GothaProLig'; 
src: url('fonts/GothaProLig.eot'); 
src: url('fonts/GothaProLig.eot') format('embedded-opentype'), 
url('fonts/GothaProLig.woff2') format('woff2'), 
url('fonts/GothaProLig.woff') format('woff'), 
url('fonts/GothaProLig.ttf') format('truetype'), 
url('fonts/GothaProLig.svg#GothaProLig') format('svg'); 
} 
@font-face { 
font-family: 'GothaProMed'; 
src: url('fonts/GothaProMed.eot'); 
src: url('fonts/GothaProMed.eot') format('embedded-opentype'), 
url('fonts/GothaProMed.woff2') format('woff2'), 
url('fonts/GothaProMed.woff') format('woff'), 
url('fonts/GothaProMed.ttf') format('truetype'), 
url('fonts/GothaProMed.svg#GothaProMed') format('svg'); 
}

.black{
	font-family: 'GothaProBla';
}
.bold{
	font-family: 'GothaProBol';
}
.med{
	font-family: 'GothaProMed';
}
.light{
	font-family: 'GothaProLig';
}
/*==================    базовые настройки   =================*/
a:hover,
a:focus,
a:visited,
a:active{
		text-decoration: none;
}
 button:focus,
 button:hover,
 button:visited,
 button:active{
 		outline: none;
}


/*==================    ШАПКА   ===========================*/
header {
	margin-top: 20px;
	color: black;
	padding-bottom: 10px;
	height: 210px;
	.logotype{
		width: 250px;
	}
	.fff{
		.bold;
		padding-top: 70px;
		text-transform: uppercase;
		h1{

			font-size: 30px;
		}
	}
	.adress{
		.light;
		font-size: 16px;

		p.marking{
			font-size: 22px;
		
		&:before{
				content: '';
				width: 30px;
				height: 30px;
				background: url(../img/adress-icon.png) no-repeat center center;
				display: inline-block;
				vertical-align: top;
				margin-right: 5px;
		}
	}		
		.phone_icon{
			font-size: 22px;
			&:before{
				content: '';
				width: 30px;
				height: 30px;
				background: url(../img/Phone-icon.png) no-repeat center center;
				display: inline-block;
				vertical-align: top;
				margin-right: 5px;
			}
		}
		.phone_number{
			}
			a{ font-size: 16px;
				.light;
				color: black;
				&:hover{
					text-decoration: none;
				}
				&:before{

				}


			}
		}
}

/*==================    НАВИГАЦИЯ   =======================*/
nav{
	.row{
	ul.list-inline a{
		background-color: #fafafa;
		.med;
		font-size: 16px;
		display: inline-block;
		text-transform: uppercase;
		padding: 17px  22px;
		color: black;
			-moz-transition: all 0.1s 0.02s ease;
 			-o-transition: all 0.1s 0.02s ease;
 			-webkit-transition: all 0.1s 0.02s ease;
 			&:hover{
			text-decoration: none;
			background-color: #b74c71;
			color: #fff;
		}
	}
	}
	ul.list-inline{
		margin-bottom: 0;
	}
	top: 210; /*высота шапки в пикселях*/
   position: fixed;
   z-index: 100;
   width: 100%;
   height: 56px;
}

/*====================  ГЛАВНЫЙ ЭКРАН    ==================*/
section#main{
	height: 383px;
	background: url(../img/main-2.jpg) no-repeat center center;
	background-size:100% 100%;
	margin-top: 42px;
		.main_header{
			h1{
				margin-bottom: 35px;
				font-size: 45px;
				margin-top: 87px;
				.light;
				span{
					color: #41ad49;
					&:after{
				content: '';
				width: 42px;
				height: 40px;
				background: url(../img/Tick-Mark-Circle.png) no-repeat center center;
				display: inline-block;
				vertical-align: bottom;
				margin-left: 2px;
				}
			}

		}
		a{
			button{
				color: #eee;
				border: none;
				background-color: rgba(211,84,84,0.4);
				padding: 31px 37px 31px;
				text-transform: uppercase;
				font-size: 18px;
				.bold;
				letter-spacing: 5px;
				border-radius: 10px;
					&:hover{
						background-color: rgba(143,31,31,0.4);
						}
					}
		}
	}

}

/*====================  О КОМПАНИИ    =====================*/
section#company{
	padding-top: 40px;
	background-color: #fafafa;
		h3{
		.med;
		text-transform: uppercase;
		font-size: 18px;
	}
	.company_text{

		font-size: 14px;
		.med;
		color: black;
		span{
			.black;
		}
		p{
			text-indent: 25px;
		}
	}
	.company_pic{
		margin-top: 30px;
		img{
			box-shadow: 5px 5px 20px black;		}
	}
}

/*===================   УСЛОВИЯ ПО КРЕДИТАМ    ===========*/
section#conditions{
	padding-top: 40px;
	background-color: #fafafa;
	padding-bottom: 20px;
	h3{
		.med;
		text-transform: uppercase;
		font-size: 18px;
	}
	.top_pic{
		padding-bottom: 20px;
	}
	a{
		&:focus{
			outline: none;
		}
	}
	a img{
		&:hover{
			box-shadow: 5px 5px 20px black;

		}
	}
}

/*==================    АКЦИЯ    ==========================*/
section#stock{
	background: url(../img/family-pic.jpg) no-repeat center center;
	background-size: cover;
	padding-top: 40px;
	h2{
		.bold;
		font-size: 24px;
		text-transform: uppercase;
	}
	h6{
		.med;
		font-size: 16px;
	}
	.offer{
		.med;
		font-size: 16px;
		li{
		}
	}
	a#family{
		button{
			color: #eee;
			border: none;
			background-color: rgba(132,60,71,0.6);
			padding: 10px 15px 10px;
			text-transform: uppercase;
			font-size: 16px;
			.med;
			letter-spacing: 5px;
			border-radius: 10px;
			margin-bottom: 20px;
				&:hover{
					background-color: rgba(143,31,31,0.4);
				}
		}
		&:focus{
			outline: none;
		}
	}
}

/*==================    ФОРМА   =========================*/
section#main_form{
	padding-top: 40px;
	background-color: #fafafa;
	h2{
		margin-bottom: 30px;
		font-size: 24px;
		.med;
		text-transform: uppercase;
		strong{
			font-size: 24px;
			.bold;
			text-transform: uppercase;
		}
	}
	.main_form{
	margin-left: 28%;
		form{
			width: 500px;
			.med;
				input:focus{
				border-color: #b74c71;
				}
				select:focus{
					border-color: #b74c71;
				}
				.btn-primary{
					outline: none;
				}
				.btn-danger{
					outline: none;
				}
		}
		a{
			&:focus{
				outline: none;
			}
		}

	}	
}

/*==================    ПОДВАЛ    ====================*/
footer{
	padding-top: 30px;
	padding-bottom: 20px;
	background-color: #7b7b7b;
	p{
		.light;
		font-size: 16px;
		color: #fff;
	}
}
/*============    ВСПЛЫВАЮЩЕЕ ОКНО CASH   ===========*/
.modal-dialog{
	margin-top: 10%;
	.header_modal{
		h3{
			text-transform: uppercase;
			font-size: 18px;
			.med;
			text-align: center;
			margin-top: 0px;
		}
	}

	.modal-content{
		border-radius: 0;

		.modal-header{
			margin-top: -50px;
			border-bottom: none;
			.close{
				text-shadow:none;
				color: #fff;
				opacity: 0.9;
				margin-right: -30px;
			}
		}
		.cash_img_modal img{
				width: 200px;
		}	
		.cash_text{
			text-indent: 25px;
			.light;
			h4{
				text-transform: uppercase;
				text-align: center;
				font-size: 14px;
				.med;
				padding-right: 120px;
			}
			li{
				list-style-position: inside;
			}
			a{
				button{
				.bold;
				color: #fff;
				border: none;
				background-color: rgba(211,84,84,0.4);
				padding: 10px 10px 10px;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 0px;
				border-radius: 10px;
				margin-left: 15px;
				&:hover{
					background-color: rgba(143,31,31,0.4);
					}
				}
				
			}
		}
	}
}

/*============   ВСПЛЫВАЮЩЕЕ ОКНО CREDIT CARD    ===========*/
#cc_modal {
	margin-top: 10%;
	.header_modal{
		h3{
			text-transform: uppercase;
			font-size: 18px;
			.med;
			text-align: center;
			margin-top: 0px;
		}
	}

	.modal-content{
		border-radius: 0;

		.modal-header{
			margin-top: -50px;
			border-bottom: none;
			.close{
				text-shadow:none;
				color: #fff;
				opacity: 0.9;
				margin-right: -30px;
			}
		}
		.card_img_modal img{
				width: 200px;
		}	
		.card_text{
			text-indent: 25px;
			.light;
			p{
				margin-left: 10px;
				margin-right: 2px;
			}
			h4{
				text-transform: uppercase;
				text-align: center;
				font-size: 14px;
				.med;
				padding-right: 120px;
			}
			li{
				list-style-position: inside;
			}
			a{
				button{
				.bold;
				color: #fff;
				border: none;
				background-color: rgba(211,84,84,0.4);
				padding: 10px 10px 10px;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 0px;
				border-radius: 10px;
				margin-left: 10%;
				&:hover{
					background-color: rgba(143,31,31,0.4);
					}
				}
				
			}
		}
	}
}
/*============    ВСПЛЫВАЮЩЕЕ ОКНО FORCE   ===========*/
#force_modal{
	margin-top: 5%;
	.header_modal{
		h3{
			text-transform: uppercase;
			font-size: 18px;
			.med;
			text-align: center;
			margin-top: 0px;
		}
	}

	.modal-content{
		border-radius: 0;

		.modal-header{
			margin-top: -50px;
			border-bottom: none;
			.close{
				text-shadow:none;
				color: #fff;
				opacity: 0.9;
				margin-right: -30px;
			}
		}
		.force_img_modal img{
				width: 200px;
		}	
		.force_text{
			text-indent: 25px;
			.light;
			h4{
				text-transform: uppercase;
				text-align: center;
				font-size: 14px;
				.med;
				padding-right: 120px;
			}
			li{
				list-style-position: inside;
			}
			a{
				button{
				.bold;
				color: #fff;
				border: none;
				background-color: rgba(211,84,84,0.4);
				padding: 10px 10px 10px;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 0px;
				border-radius: 10px;
				margin-left: 15px;
				&:hover{
					background-color: rgba(143,31,31,0.4);
					}
				}
				
			}
		}
	}
}
/*============    	ВСПЛЫВАЮЩЕЕ ОКНО OLDER    ===========*/
#older_modal{
	margin-top: 5%;
	.header_modal{
		h3{
			text-transform: uppercase;
			font-size: 18px;
			.med;
			text-align: center;
			margin-top: 0px;
		}
	}

	.modal-content{
		border-radius: 0;

		.modal-header{
			margin-top: -50px;
			border-bottom: none;
			.close{
				text-shadow:none;
				color: #fff;
				opacity: 0.9;
				margin-right: -30px;
			}
		}
		.older_img_modal img{
				width: 200px;
				margin-left: 5px;
		}	
		.older_text{
			text-indent: 25px;
			.light;
			h4{
				text-transform: uppercase;
				text-align: center;
				font-size: 14px;
				.med;
				padding-right: 120px;
			}
			li{
				list-style-position: inside;
			}
			a{
				button{
				.bold;
				color: #fff;
				border: none;
				background-color: rgba(211,84,84,0.4);
				padding: 10px 10px 10px;
				text-transform: uppercase;
				font-size: 16px;
				letter-spacing: 0px;
				border-radius: 10px;
				margin-left: 15px;
				&:hover{
					background-color: rgba(143,31,31,0.4);
					}
				}
			}
			p{
				padding: 0 8px;
			}
		}
	}
}
/*============    	ВСПЛЫВАЮЩЕЕ ОКНО MORE    ===========*/
#more_modal{
	.text_more{
		h4{
			text-transform: uppercase;
			.med;
			text-align: center;
		}
		p,li{
			.light;
			margin: 0 10px;
		}

	}
}
/*============    	ВСПЛЫВАЮЩЕЕ ОКНО FAMILY  ===========*/
#family_modal{
	.modal-content{
		background: url(../img/family-bg.jpg) no-repeat center center;
		background-size:100% 100%;
	.header_modal{
		h4{
			text-transform: uppercase;
			text-align: center;
			.med;
		}
	}
	.text_family{
		.med;
		p{
			text-indent: 25px;
			margin: 0 10px;
			li{
			margin: 0 10px;	
				}
			}
		}	
	}
}

/*============    	АДАПТИВ    ===========*/

/*============    	АДАПТИВ    ===========*/
.dropdown-toggle{
	padding: 10px 15px;
	margin-top: 10px; 
	margin-left: -20px;
	i{
		margin-top: 10px;
		font-size: 18px;
		width: 50px;
	}
}
@media(min-width:0px) and (max-width:320px) {
	nav{
		background-color: #fff;
		top: 0;
		padding-top: 10px;
		height: 60px;
		.logo_xs{
			img{
				width: 70px;
			}
		}
	}
	section#main{
		background: url(../img/adaptive-xs/boats320.jpg) no-repeat center center;
		background-size: cover;
				.main_header{
			h1{
				text-transform: uppercase;
				.med;
				font-size: 18px;
				text-align: center;
				span{
					.black;
					line-height: 1.7;
					color: #41ad47;
					&:after{
						content: '';
						width: 20px;
						height: 20px;
						background: url(../img/adaptive-xs/Tick-Mark-Circle-xs.png) no-repeat center center;
						display: inline-block;
						vertical-align: text-top;
						margin-left: 2px;
					}
				}
			}
			a{
				button{
					vertical-align: center;
					color: #fff;
					border: none;
					background-color: rgba(211,84,84,0.6);
					padding: 15px 15px 15px;
					text-transform: uppercase;
					font-size: 16px;
					.black;
					letter-spacing: 2px;
					border-radius: 10px;
						&:hover{
							background-color: rgba(143,31,31,0.4);
						}
				}
			}

		}
	}
	section#company{
		padding-top: 40px;
		background-color: #fafafa;
			h3{
			.med;
			text-transform: uppercase;
			font-size: 16px;
			text-align: center;
		}
		.company_text{

			font-size: 14px;
			.med;
			color: black;
			span{
				.black;
			}
			p{
				text-indent: 15px;
			}
		}
		.company_pic{
			display: none;
		}
	}

	section#conditions{
	padding-top: 40px;
	background-color: #fafafa;
	padding-bottom: 20px;
		h3{
			.med;
			text-transform: uppercase;
			font-size: 16px;
			text-align: center;
		}
		.cash,.credit_card,.force,.older{
			padding-bottom: 10px;
		}
		.top_pic{
			padding-bottom: 0;
		}
		a{
			&:focus{
				outline: none;
			}
			img{
			width: 99%;
				&:hover{
					box-shadow: 1px 1px 5px black;
				}
			}
		}
	}
	section#stock{
	background: url(../img/adaptive-xs/family-pic-xs.jpg) no-repeat center center;
	background-size: cover;
	padding-top: 40px;
	padding-left: 13px;
		h2{
			.bold;
			font-size: 18px;
			text-transform: uppercase;
			text-align: center;
		}
		h6{
			.med;
			font-size: 14px;
			text-indent: 10px;
		}
		.offer{
			.med;
			font-size: 12px;
			li{
			}
		}
	a#family{
		button{
			color: #eee;
			border: none;
			background-color: rgba(132,60,71,0.6);
			padding: 5px 7px 5px;
			text-transform: uppercase;
			font-size: 14px;
			.bold;
			letter-spacing: 1px;
			border-radius: 5px;
			margin-bottom: 15px;
			margin-left: 14%;
				&:hover{
					background-color: rgba(143,31,31,0.4);
				}
				&:focus{
				outline: none;
				}
		}
	}
	}
	section#main_form{
	padding-top: 40px;
	background-color: #fafafa;
	h2{
		margin-bottom: 30px;
		font-size: 16px;
		.med;
		text-transform: uppercase;
		strong{
			font-size: 16px;
			.bold;
			text-transform: uppercase;
		}
	}
	.main_form{
	margin-left: 1px;
	margin-right: 1px;
		form{
			width: 100%;
			.med;
				input:focus{
				border-color: #b74c71;
				}
				select:focus{
					border-color: #b74c71;
				}
				.btn-primary{
					outline: none;
				}
				.btn-danger{
					outline: none;
				}
			.day,.month{
				padding-bottom: 10px;
			}
			label.checkbox{
				padding-left: 10%;
			}
			a{
				&:focus{
					outline: none;
				}
			}
			.btn-primary{
				font-size: 12px;
				margin-left: 22%;
				margin-bottom: 10px;	
			}
			.btn-danger{
				font-size: 12px;
				margin-left: 23%;
			}
		}

	}	
}
footer{
	padding-top: 10px;
	margin-bottom: 20px;
	background-color: #7b7b7b;
	text-align: center;
	p{
		.light;
		font-size: 12px;
		color: #fff;
	}
}

		/*============    ВСПЛЫВАЮЩЕЕ ОКНО CASH   ===========*/
		.modal-dialog{
			margin-top: 10%;
			.header_modal{
				h3{
					text-transform: uppercase;
					font-size: 16	px;
					.med;
					text-align: center;
					margin-top: 0px;
				}
			}

			.modal-content{
				border-radius: 0;

				.modal-header{
					margin-top: -35px;
					border-bottom: none;
					.close{
						text-shadow:none;
						color: #fff;
						opacity: 0.9;
						margin-right: 0px;
					}
				}
				.cash_img_modal img{
						margin-left:20%;
						width: 150px;
				}	
				.cash_text{
					text-indent: 15px;
					.light;
					font-size: 13px;
					margin: 0 6px 10px;
					h4{
						text-transform: uppercase;
						text-align: center;
						font-size: 14px;
						.med;
						padding-right: 0px;

					}
					ul{
						padding-left:0 ;
					
					li{
						list-style-position: inside;
					}
					}
					a{
						button{
						.bold;
						color: #fff;
						border: none;
						background-color: rgba(211,84,84,0.6);
						padding: 10px 10px 10px;
						text-transform: uppercase;
						font-size: 16px;
						letter-spacing: 0px;
						border-radius: 10px;
						margin-left: 27%;
						&:hover{
							background-color: rgba(143,31,31,0.4);
							}
						}
						
					}
				}
			}
		}

		/*============   ВСПЛЫВАЮЩЕЕ ОКНО CREDIT CARD    ===========*/
		#cc_modal {
			margin-top: 10%;
			.header_modal{
				h3{
					text-transform: uppercase;
					font-size: 18px;
					.med;
					text-align: center;
					margin-top: 0px;
				}
			}

			.modal-content{
				border-radius: 0;

				.modal-header{
					margin-top: -35px;
					border-bottom: none;
					.close{
						text-shadow:none;
						color: #fff;
						opacity: 0.9;
						margin-right: 0px;
					}
				}
				.card_img_modal img{
						width: 150px;
						margin-left: 20%;
				}	
				.card_text{
					text-indent: 15px;
					.light;
					p{
						margin-left: 10px;
						margin-right: 2px;
					}
					h4{
						text-transform: uppercase;
						text-align: center;
						font-size: 14px;
						.med;
						padding-right: 0px;
					}
					ul{
						padding-left:0 ;
					
					li{
						list-style-position: inside;
					}
					}
					a{
						button{
						.bold;
						color: #fff;
						border: none;
						background-color: rgba(211,84,84,0.6);
						padding: 10px 10px 10px;
						text-transform: uppercase;
						font-size: 16px;
						letter-spacing: 0px;
						border-radius: 10px;
						margin-left: 27%;
						&:hover{
							background-color: rgba(143,31,31,0.4);
							}
						}
						
					}
				}
			}
		}
		/*============    ВСПЛЫВАЮЩЕЕ ОКНО FORCE   ===========*/
		#force_modal{
			margin-top: 5%;
			.header_modal{
				h3{
					text-transform: uppercase;
					font-size: 18px;
					.med;
					text-align: center;
					margin-top: 0px;
				}
			}

			.modal-content{
				border-radius: 0;

				.modal-header{
					margin-top: -35px;
					border-bottom: none;
					.close{
						text-shadow:none;
						color: #fff;
						opacity: 0.9;
						margin-right: 0px;
					}
				
				}
				.force_img_modal img{
						width: 150px;
						margin-left: 20%;
				}	
				.force_text{
					text-indent: 25px;
					.light;
					p{
						margin-left: 10px;
						margin-right: 2px;
					}
					h4{
						text-transform: uppercase;
						text-align: center;
						font-size: 14px;
						.med;
						padding-right: 0px;
					}
					ul{
						padding-left:0 ;
					
					li{
						list-style-position: inside;
					}
					}
					a{
						button{
						.bold;
						color: #fff;
						border: none;
						background-color: rgba(211,84,84,0.6);
						padding: 10px 10px 10px;
						text-transform: uppercase;
						font-size: 16px;
						letter-spacing: 0px;
						border-radius: 10px;
						margin-left: 27%;
						&:hover{
							background-color: rgba(143,31,31,0.4);
							}
						}
						
					}
				}
			}
		}
		/*============    	ВСПЛЫВАЮЩЕЕ ОКНО OLDER    ===========*/
		#older_modal{
			margin-top: 5%;
			.header_modal{
				h3{
					text-transform: uppercase;
					font-size: 18px;
					.med;
					text-align: center;
					margin-top: 0px;
					padding: 0 2px;
				}
			}

			.modal-content{
				border-radius: 0;

				.modal-header{
					margin-top: -35px;
					border-bottom: none;
					.close{
						text-shadow:none;
						color: #fff;
						opacity: 0.9;
						margin-right: 0px;
					}
				
				}
				.older_img_modal img{
						width: 150px;
						margin-left: 20%;
				}	
				.older_text{
					text-indent: 25px;
					.light;
					p{
						margin-left: 10px;
						margin-right: 2px;
					}
					h4{
						text-transform: uppercase;
						text-align: center;
						font-size: 16px;
						.med;
						padding-right: 0px;
					}
					ul{
						padding-left:0 ;
					
					li{
						list-style-position: inside;
					}
					}
					a{
						button{
						.bold;
						color: #fff;
						border: none;
						background-color: rgba(211,84,84,0.6);
						padding: 10px 10px 10px;
						text-transform: uppercase;
						font-size: 16px;
						letter-spacing: 0px;
						border-radius: 10px;
						margin-left: 27%;
						&:hover{
							background-color: rgba(143,31,31,0.4);
							}
						}
						
					}
				}
			}
		}
		/*============    	ВСПЛЫВАЮЩЕЕ ОКНО MORE    ===========*/
		#more_modal{
			.text_more{
				margin-bottom: 10px;
				h4{
					text-transform: uppercase;
					.med;
					text-align: center;
				}
				p,li{
					.light;
					margin: 0 10px;
				}

			}
		}
		/*============    	ВСПЛЫВАЮЩЕЕ ОКНО FAMILY  ===========*/
		#family_modal{
			margin-bottom: 10px;
			.modal-content{
				background: url(../img/family-bg.jpg) no-repeat center center;
				background-size:cover;
			.header_modal{
				h4{
					text-transform: uppercase;
					text-align: center;
					.med;
				}
			}
			.text_family{
				.med;
				p{
					text-indent: 25px;
					margin: 0 10px;
					li{
					margin: 0 10px;	
						}
					}
				}	
			}
		}


}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



